name: "Github mention to Teams/Flow"
description: "Convert Github mention to Teams/Flow endpoint"
inputs:  
  teams-webhook-url:
    description: "Teams/Flow custom endpoint URL to notify."
    required: true  
  run-id:
    description: "Run Id of the job, for error reporting"
    required: false  
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "bell"
  color: "purple"
